{
  "expo": {
    "name": "MotivMate",
    "slug": "MotivMate",
    "version": "1.0.31",
    "orientation": "portrait",
    "icon": "./assets/MotivMateLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Not Needed"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.trentont.motivMateApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trentont.motivMateApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "36b17dea-6c7b-4aa1-bb7c-47f213386bd1"
      }
    }
  }
}
